{
  "name": "hypercore-crypto",
  "version": "3.3.1",
  "description": "The crypto primitives used in hypercore, extracted into a separate module",
  "main": "index.js",
  "dependencies": {
    "b4a": "^1.1.0",
    "compact-encoding": "^2.5.1",
    "sodium-universal": "^4.0.0"
  },
  "devDependencies": {
    "brittle": "^1.6.0",
    "standard": "^14.3.3"
  },
  "scripts": {
    "test": "standard && brittle test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/hypercore-crypto.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/hypercore-crypto/issues"
  },
  "homepage": "https://github.com/mafintosh/hypercore-crypto"
}
